# Container Snippets
Style, transform and event attributes left out for the sake of brevity.

snippet     svg
  <svg id="${1:#:svgID}" width="${2:auto}" height="${3:auto}" viewBox="${4:#:<min-x> <min-y> <width> <height>}" preserveAspectRatio="${5:xMidYMid meet}" zoomAndPan="${6:disable}">
    ${7}
  </svg>

snippet     g
  <g id="${1:#:gID}">
    ${2}
  </g>
  ${3}

snippet     defs
  <defs ${1:#:id="defsID"}>
   ${2}
  </defs>
  ${3}

snippet     title
  <title ${1:#:lang=""}>${2}</title>
  ${3}

snippet     desc
  <desc ${1:#:lang=""}>${2}</desc>
  ${3}

# FILTER https://w3.org/TR/filter-effects/
Style, transform and event attributes left out for the sake of brevity.

snippet     filter
  <filter id="${1:#:filterID}" x="${2:-10%}" y="${3:-10%}" width="${4:120%}" height="${5:120%}" filterUnits="${6:objectBoundingBox}" primitiveUnits="${7:userSpaceOnUse}">
    ${8}
  </filter>

snippet     feflood
  <feflood flood-color="${1:#:red/HEX}" result="COLOR-${2:#:red}"></feflood>
  ${3}




