# UTILITY snippets
# #<expand> -> id="${1}"${2}
# .<expand> -> class="${1}"${2}
# lang<expand> -> lang="${1}"${2}

snippet     instyle
  style="${1}"${2}

# CONTAINER snippets 

snippet     svg
  <svg ${1:#:id class style transform x y} width="${2:auto}" height="${3:auto}" viewBox="${4:#:<min-x> <min-y> <width> <height>}" preserveAspectRatio="${5:xMidYMid meet}" zoomAndPan="${6:disable}">
    ${7}
  </svg>

snippet     g
  <g ${1:#:id class style}>
    ${2}
  </g>
  ${3}

# defs -> <use href="#id"> or via CSS (f.e. filter: url(#id))

snippet     defs
  <defs ${1:#:id class style}>
   ${2}
  </defs>
  ${3}

# symbol = defs + g

snippet     symbol
  <symbol ${1:#:id class style} viewBox="${2:#:<min-x> <min-y> <width> <height>}" preserveAspectRatio="${3:xMidYMid meet}" refX="${4:0}" refY="${5:0}">
    ${6}
  </symbol>
  ${7}

# DESCRIPTIVE CHILD snippets

snippet     title
  <title ${1:#:id class style}>${2}</title>
  ${3}

snippet     desc
  <desc ${1:#:id class style}>${2}</desc>
  ${3}

# GRAPHIC snippets

snippet     use
  <use ${1:#:id class style} x="${2:0}" y="${3:0}" width="${4:100%}" height="${5:100%}" href="${6}" />
  ${7}

# Switch render. Evalutates childs attributes 'requiredExtensions' and 'systemLanguage'

snippet     switch
  <switch ${1:#:id class style}>
    ${2}
  </switch>
  ${3}

# FILTER snippets

snippet     filter
  <filter id="${1:#:filterID}" x="${2:-10%}" y="${3:-10%}" width="${4:120%}" height="${5:120%}" filterUnits="${6:objectBoundingBox}" primitiveUnits="${7:userSpaceOnUse}">
    ${8}
  </filter>

snippet     feflood
  <feflood flood-color="${1:#:red/HEX}" result="COLOR-${2:#:red}"></feflood>
  ${3}


